<html>
	<head>
		<title>Input Values</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				text-align: center;
				background: linear-gradient(to right, #1712f3,#ff5733);
				background-size: cover;
				background-position: center;
				font-family: sans-serif;
			}

			.contact-title{
				margin-top: 100px;
				color: #fff;
				text-transform: uppercase;
				transition: all 4s ease-in-out;
			}
			.contact-title h1
			{
				font-size: 32px;
				line-height: 10px;
			}
			.contact-title h2{
				font-size: 16px;
			}
			form
			{
				margin-top: 50px;
				transition: all 4s ease-in-out;
			}
			.form-control
			{
				width: 600px;
				background: transparent;
				border: none;
				outline: none;
				border-bottom: 1px solid gray;
				color: #fff;
				font-size: 18px;
				margin-bottom: 16px;
			}

			input
			{
				height: 45px;
			}

			form .submit
			{
				background: #ff5722;
				border-color: transparent;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				letter-spacing: 2px;
				height: 50px;
				margin-top: 20px;
			}

			form .submit:hover
			{
				background-color: #f44336;
				cursor: pointer;
			}


		</style>
	</head>
	<body>
		<div class="contact-title">
			<h1>Register</h1>
			<h2>Patient Information</h2>
		</div>
		<div class="contact-form">
			<form id="contact-form" method="post" action="record" enctype="multipart/form-data">
			{% csrf_token %}
				<input name="Name" type="text" class="form-control" placeholder="Name" required>
				<br>
				<input name="Aadhar_Number" type="text" class="form-control" placeholder="AAdhar Number" required>
				<br>
				 <input name="Sex" type="text" class="form-control" placeholder="Gender (e.g. Male, Female, Others)" required>
				<br>
				<input name="Phone_Number" type="text" class="form-control" placeholder="Phone number" required>
				<br>
				<input name="Age" type="text" class="form-control" placeholder="Age" required>
				<br>
				<input name="email" type="email" class="form-control" placeholder="your email" required>
				<br>
                <input type="file" name="profile" class="form-control" placeholder="Profile Picture" required>
                <br>
				<textarea name="Address" class="form-control" placeholder="Address" row="4" required></textarea><br>
				<input type="submit" class="form-control submit" value="Submit">
			</form>
		</div>
	</body>
</html>