<html>
<head>
<title>Login Form</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.hero
{
	height: 100%;
	width: 100%;
	position: absolute;
	background: linear-gradient(to right, #ff105f,#ffad06);
}

.form-box
{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}
.button-box
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}
.social-icons
{
	margin: 30px auto;
	text-align: center;
}

.social-icons img
{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor:pointer;
	border-radius: 50%;
}
.input-group
{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field
{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 30px 0;
}
span
{
	color: #777;
	font-size: 12 px;
	bottom: 68px;
	position: absolute;
}
#login
{
	left: 50px;
}
#register
{
	left: 450px;
}
#loading
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
	z-index: 99999;
}
.wavy
{
	position: relative;
	-webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
}
.wavy span
{
	position: relative;
	display: inline-block;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	animation: animate 1s ease-in-out infinite;
	animation-delay: calc(0.1s * var(--i));
}
@keyframes animate{
	0%
	{
		transform: translateY(0px);
	}
	20%
	{
		transform: translateY(-20px);
	}
	40%,100%
	{
		transform: translateY(0px);
	}
}
</style>
</head>
<body onload="myfunction()">

<div id="loading">
    <div class="wavy">
			<span style="--i:1;">L</span>
			<span style="--i:2;">O</span>
			<span style="--i:3;">A</span>
			<span style="--i:4;">D</span>
			<span style="--i:5;">I</span>
			<span style="--i:6;">N</span>
			<span style="--i:7;">G</span>
			<span style="--i:8;">.</span>
			<span style="--i:9;">.</span>
			<span style="--i:10;">.</span>
		</div>
</div>

	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Login</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
		<div class = "social-icons">
			<img src="">
			<img src="">
			<img src="">
		</div>
		<form class="input-group" id="login">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="check-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn">Login</button>
		</form>
		<form class="input-group" id="register">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="email" class="input-field" placeholder="Email Id" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
			<button type="submit" class="submit-btn">Register</button>
		</form>
		</div>
	</div>


	<script>
	var x = document.getElementById("login");
	var y = document.getElementById("register");
	var z = document.getElementById("btn");

	function register()
	{
		x.style.left = "-400px";
		y.style.left = "50px";
		z.style.left = "110px";
	}
	function login()
	{
		x.style.left = "50px";
		y.style.left = "450px";
		z.style.left = "0px";
	}
	var preloader = document.getElementById('loading');
    function myfunction()
    {
    preloader.style.display = 'none'
    }
	</script>

</body>
</html>