<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Report File
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: 'Josefin Sans', sans-serif;
            }

            body{
                background: #f3f3f3;
            }

            .wrapper{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 450px;
                display: flex;
                box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            }

            .wrapper .left{
                width: 35%;
                background: linear-gradient(to right,#01a9ac, #01dbdf);
                padding: 30px 25px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                text-align: center;
                color: #fff;
            }

            .wrapper .left img{
                margin-bottom: 10px;
                border-radius: 5px;
            }

            .wrapper .left h4{
                margin-bottom: 10px;
            }

            .wrapper .left p{
                font-size: 12px;
            }

            .wrapper .right{
                width: 65%;
                background: #fff;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                padding: 30px 25px;
            }

            .wrapper .right .info,
            .wrapper .right .projects{
                margin-bottom: 25px;
            }

            .wrapper .right .info h3,
            .wrapper .right .projects h3{
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 1px solid #e0e0e0;
                color: #353c4e;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            .wrapper .right .info_data,
            .wrapper .right .projects_data{
                display: flex;
                justify-content: space-between;
            }

            .wrapper .right .info_data .data,
            .wrapper .right .projects_data .data{
                width: 45%;
            }

            .wrapper .right .info_data .data h4,
            .wrapper .right .projects_data .data h4{
                color: #353c4e;
                margin-bottom: 5px;
            }

            .wrapper .right .info_data .data p{
                font-size: 13px;
                margin-bottom: 10px;
                color: #353c4e;
            }

            .wrapper .right .projects_data .data a{
                font-size: 13px;
                margin-bottom: 10px;
                color: #fff;
                background: linear-gradient(to right,#01a9ac, #01dbdf);
                border-radius: 24px;
                padding: 14px 20px;
            }
        </style>
        <script src="https://kit.fontawesome.com/b99e675b6ejs"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="left">
                <h4>{{ Object.Patient_name }}</h4>
                <p>{{ Object.Age }}</p><p>{{ Object.Sex }}</p>
            </div>
            <div class="right">
                <div class="info">
                    <h3>Information</h3>
                    <div class="info_data">
                        <div class="data">
                            <h4>Email</h4>
                            <p>{{ Object.Email }}</p>
                        </div>
                        <div class="data">
                            <h4>Aadhar Number</h4>
                            <p>{{ Object.Aadhar_number }}</p>
                        </div>
                    </div>
                    <div class="info_data">
                        <div class="data">
                            <h4>Diagnosis</h4>
                            <p>{{ Object.Diagnosis }}</p>
                        </div>
                        <div class="data">
                            <h4>Phone</h4>
                            <p>{{ Object.Phone_number }}</p>
                        </div>
                    </div>
                    <div class="info_data">
                        <div class="data">
                            <h4>Doctor Name</h4>
                            <p>{{ Object.Doctor_name }}</p>
                        </div>
                        <div class="data">
                            <h4>Department</h4>
                            <p>{{ Object.Doctor_dept }}</p>
                        </div>
                    </div>
                    <div class="info_data">
                        <div class="data">
                            <h4>Medical Laboratory</h4>
                            <p>{{ report.Medlab_name }}</p>
                        </div>
                        <div class="data">
                            <h4>Date</h4>
                            <p>{{ Object.Date_of_meeting }}</p>
                        </div>
                    </div>
                    <div class="info_data">
                        <div class="data">
                            <h4>Address</h4>
                            <p>{{ Object.Address }}</p>
                        </div>
                        <div class="data">
                            <h4>Status</h4>
                            <p>{{ Object.Status }}</p>
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <h3>Reports</h3>
                    <div class="projects_data">
                        <div class="data">
                            <a href="{{ Object.Prescription.url }}">Prescription</a>
                        </div>
                        <div class="data">
                            <a href="{{ report.Report.url }}">Report</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>